{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt",
                "E:\\Qt\\Qt5.13.1\\5.13.1\\msvc2017_64\\include",
                "E:\\Qt\\Qt5.13.1\\5.13.1\\msvc2017_64\\include\\QtWidgets",
                "E:\\Qt\\Qt5.13.1\\5.13.1\\msvc2017_64\\include\\QtWebEngine",
                "E:\\Qt\\Qt5.13.1\\5.13.1\\msvc2017_64\\include\\QtNetwork",
                "E:\\Qt\\Qt5.13.1\\5.13.1\\msvc2017_64\\include\\QtCore"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.23.28105\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}